\relax 
\citation{lange_article}
\citation{lange_book}
\citation{rieger}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conceptual basis for polygenic analogy}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Markov chain}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Marginal random state}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Population variance}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conditional transition of an arbitrary step-length}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}One-step dependency}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Population variance and the stationary distribution}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Unstable population variance}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stable population variance}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Stable population variance implies stationary distribution}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Convergence of the conditional transition to the stationary distribution}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Stationary distribution use case}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Transition kernel}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}State to set transition}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Set to set transition}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Probability attributable}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Probability destined}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Linear regression of the one-step transition}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Reverse one-step transition}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Eve's law}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Use cases}{7}\protected@file@percent }
\bibstyle{apalike}
\bibdata{polygenic_bib}
\bibcite{Lamport}{Lamport, 1994}
\bibcite{lange_article}{Lange, 1997a}
\bibcite{lange_book}{Lange, 1997b}
\bibcite{rieger}{Rieger et\nobreakspace  {}al., 1968}
