This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: polygenic_paper.aux
The style file: apalike.bst
Database file #1: polygenic_bib.bib
You've used 4 entries,
            1935 wiz_defined-function locations,
            494 strings with 4137 characters,
and the built_in function-call counts, 1321 in all, are:
= -- 125
> -- 39
< -- 3
+ -- 19
- -- 12
* -- 99
:= -- 240
add.period$ -- 12
call.type$ -- 4
change.case$ -- 24
chr.to.int$ -- 3
cite$ -- 4
duplicate$ -- 56
empty$ -- 102
format.name$ -- 16
if$ -- 254
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 7
newline$ -- 23
num.names$ -- 12
pop$ -- 26
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 85
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 55
