\relax 
\citation{rieger}
\citation{lange_book}
\citation{luo}
\citation{preece}
\citation{wood}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model formulation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Analogy to polygenic inheritance}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Markov chain model of inheritance}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Brief and complete description of the chain}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Linear regression form}{4}\protected@file@percent }
\citation{luo}
\citation{luo}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Assumptions and limitations}{5}\protected@file@percent }
\citation{bogin}
\citation{perkins}
\@writefile{toc}{\contentsline {section}{\numberline {2}Properties}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Marginal population distribution}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Covariance and correlation}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conditional descendant distribution}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Exponential convergence of the conditional descendant distribution}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Possible values for the regression and residual coefficients are given by the shaded area, which extends upwards for $r_s \rightarrow \infty $. The degenerate lower bound has $r_s > \sqrt  {r(1-r)}$ and stable population variance (the stationary distribution) has $r_s = \sqrt  {1-r^2}$.}}{10}\protected@file@percent }
\newlabel{fig:possible_r_rs}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Population variance dynamics}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Stationary distribution}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Conditional ancestor distribution}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Exponential convergence of the conditional ancestor distribution}{14}\protected@file@percent }
\citation{luo}
\citation{preece}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application to human stature}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Large population-based study}{15}\protected@file@percent }
\citation{pearson}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Historic dataset}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Q-Q plot of the mothers' scores in the Pearson female dataset.}}{17}\protected@file@percent }
\newlabel{fig:qq_pearson_x}{{2}{17}}
\citation{galton}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mobility and information loss}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mobility as rate of convergence to the marginal distribution}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Q-Q plot of the daughters' residuals in the Pearson female dataset.}}{19}\protected@file@percent }
\newlabel{fig:qq_pearson_epsi}{{3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean values of the residuals by parent score, shown with normal 95\% confidence intervals.}}{19}\protected@file@percent }
\newlabel{fig:pearson_residuals_by_score}{{4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Proposed measure}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mobility under limiting cases}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Probability kernels}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}State to set probability}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Set to set probability}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Probability attributable}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Probability destined}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Percentile transiton matrices}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of a probability attributable quintile transition matrix, with parameters $r = 0.5$ and $r_s = 0.9$.}}{24}\protected@file@percent }
\newlabel{fig:old_quintile_p1}{{5}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Calculated transition matrix from data on the heights of 898 adult children and their 394 parents. Observed parameters $r = 0.51$ and $r_s = 0.90$ (using midparental heights for the regression).}}{25}\protected@file@percent }
\newlabel{fig:old_galton_quintile}{{6}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{26}\protected@file@percent }
\bibstyle{apalike}
\bibdata{polygenic_bib}
\bibcite{bogin}{Bogin and Rios, 2003}
\bibcite{galton}{Galton, 2017}
\bibcite{lange_book}{Lange, 1997}
\bibcite{luo}{Luo et\nobreakspace  {}al., 1998}
\bibcite{pearson}{Pearson and Lee, 1903}
\bibcite{perkins}{Perkins et\nobreakspace  {}al., 2016}
\bibcite{preece}{Preece, 1996}
\bibcite{rieger}{Rieger et\nobreakspace  {}al., 1968}
\bibcite{wood}{Wood and Esko, 2014}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{27}\protected@file@percent }
