\relax 
\citation{lange_article}
\citation{lange_book}
\citation{rieger}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conceptual basis for polygenic analogy}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Markov chain}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Further one-step properties}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Arbitrary step-length properties}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The marginal random state}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Marginal variance}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Stable population variance}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Transition kernel}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}State to set transition}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Set to set transition}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Probability attributable}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Probability destined}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Linear regression}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Reverse one-step transition}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Eve's law}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Use cases}{6}\protected@file@percent }
\bibstyle{apalike}
\bibdata{polygenic_bib}
\bibcite{Lamport}{Lamport, 1994}
\bibcite{lange_article}{Lange, 1997a}
\bibcite{lange_book}{Lange, 1997b}
\bibcite{rieger}{Rieger et\nobreakspace  {}al., 1968}
