\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rieger}
\citation{lange_article}
\citation{lange_book}
\citation{wood}
\citation{preece}
\citation{yengoetal}
\citation{preece}
\citation{luo}
\@writefile{toc}{\contentsline {title}{A Markov Model of Polygenic Inheritance}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Jesse Murray}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\citation{luo}
\newlabel{eq:initial_state}{{1}{2}{Introduction}{equation.1.1.1}{}}
\newlabel{eq:one_step}{{2}{2}{Introduction}{equation.1.1.2}{}}
\newlabel{eq:mu_tilde}{{3}{2}{Introduction}{equation.1.1.3}{}}
\newlabel{eq:r_require}{{4}{2}{Introduction}{equation.1.1.4}{}}
\newlabel{eq:sigma_tilde}{{5}{2}{Introduction}{equation.1.1.5}{}}
\newlabel{eq:s_require}{{6}{2}{Introduction}{equation.1.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Properties of the Model}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Marginal Population Distribution}{3}{subsection.1.2.1}\protected@file@percent }
\newlabel{eq:pop_dist}{{7}{3}{Marginal Population Distribution}{equation.1.2.7}{}}
\newlabel{eq:pop_mean}{{8}{3}{Marginal Population Distribution}{equation.1.2.8}{}}
\newlabel{eq:pop_var}{{9}{3}{Marginal Population Distribution}{equation.1.2.9}{}}
\newlabel{eq:derive_pop_var}{{10}{3}{Marginal Population Distribution}{equation.1.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Covariance Between Ancestor and Descendant}{4}{subsection.1.2.2}\protected@file@percent }
\newlabel{eq:covariance}{{11}{4}{Covariance Between Ancestor and Descendant}{equation.1.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conditional Descendant Distribution}{4}{subsection.1.2.3}\protected@file@percent }
\newlabel{cdd}{{2.3}{4}{Conditional Descendant Distribution}{subsection.1.2.3}{}}
\newlabel{eq:d_dist}{{12}{4}{Conditional Descendant Distribution}{equation.1.2.12}{}}
\newlabel{eq:d_mean}{{13}{4}{Conditional Descendant Distribution}{equation.1.2.13}{}}
\newlabel{eq:d_var}{{14}{4}{Conditional Descendant Distribution}{equation.1.2.14}{}}
\newlabel{eq:descendant_reapply}{{15}{4}{Conditional Descendant Distribution}{equation.1.2.15}{}}
\newlabel{eq:induction_fact}{{16}{4}{Conditional Descendant Distribution}{equation.1.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Downward Convergence}{4}{subsection.1.2.4}\protected@file@percent }
\newlabel{eq:conv_d_mean}{{17}{4}{Downward Convergence}{equation.1.2.17}{}}
\newlabel{eq:conv_d_var}{{18}{4}{Downward Convergence}{equation.1.2.18}{}}
\newlabel{eq:conv_d}{{19}{5}{Downward Convergence}{equation.1.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Role of the Coefficients in Downward Convergence}{5}{subsection.1.2.5}\protected@file@percent }
\newlabel{role_down}{{2.5}{5}{Role of the Coefficients in Downward Convergence}{subsection.1.2.5}{}}
\newlabel{eq:conv_d_var_ratio}{{20}{5}{Role of the Coefficients in Downward Convergence}{equation.1.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Degenerate Lower Bound for the Residual Coefficient}{5}{subsection.1.2.6}\protected@file@percent }
\newlabel{eq:lower_bound}{{21}{5}{Degenerate Lower Bound for the Residual Coefficient}{equation.1.2.21}{}}
\newlabel{eq:first_case}{{22}{5}{Degenerate Lower Bound for the Residual Coefficient}{equation.1.2.22}{}}
\newlabel{eq:second_case}{{23}{5}{Degenerate Lower Bound for the Residual Coefficient}{equation.1.2.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Possible values for the regression and residual coefficients are given by the shaded area, which extends upwards for $s \rightarrow \infty $. The degenerate lower bound has $s > \sqrt  {r(1-r)}$ and stable population variance has $s = \sqrt  {1-r^2}$.}}{6}{figure.1.1}\protected@file@percent }
\newlabel{fig:possible_r_rs}{{1}{6}{Possible values for the regression and residual coefficients are given by the shaded area, which extends upwards for $s \rightarrow \infty $. The degenerate lower bound has $s > \sqrt {r(1-r)}$ and stable population variance has $s = \sqrt {1-r^2}$}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Conditional Ancestor Distribution}{6}{subsection.1.2.7}\protected@file@percent }
\newlabel{cad}{{2.7}{6}{Conditional Ancestor Distribution}{subsection.1.2.7}{}}
\newlabel{eq:a_dist}{{24}{6}{Conditional Ancestor Distribution}{equation.1.2.24}{}}
\newlabel{eq:a_mean}{{25}{6}{Conditional Ancestor Distribution}{equation.1.2.25}{}}
\newlabel{eq:a_var}{{26}{6}{Conditional Ancestor Distribution}{equation.1.2.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}One-step Upward Transition}{7}{subsection.1.2.8}\protected@file@percent }
\newlabel{eq:up_dist}{{29}{7}{One-step Upward Transition}{equation.1.2.29}{}}
\newlabel{eq:up_mean}{{30}{7}{One-step Upward Transition}{equation.1.2.30}{}}
\newlabel{eq:up_var}{{31}{7}{One-step Upward Transition}{equation.1.2.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Upward Convergence}{7}{subsection.1.2.9}\protected@file@percent }
\newlabel{eq:conv_up_one}{{32}{7}{Upward Convergence}{equation.1.2.32}{}}
\newlabel{eq:conv_a_mean}{{33}{7}{Upward Convergence}{equation.1.2.33}{}}
\newlabel{eq:conv_up_two}{{34}{7}{Upward Convergence}{equation.1.2.34}{}}
\newlabel{eq:conv_a_var}{{35}{7}{Upward Convergence}{equation.1.2.35}{}}
\newlabel{eq:conv_a}{{36}{7}{Upward Convergence}{equation.1.2.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Role of the Coefficients in Upward Convergence}{8}{subsection.1.2.10}\protected@file@percent }
\newlabel{role_up}{{2.10}{8}{Role of the Coefficients in Upward Convergence}{subsection.1.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Stable and Unstable Population Variance}{8}{subsection.1.2.11}\protected@file@percent }
\newlabel{pvd}{{2.11}{8}{Stable and Unstable Population Variance}{subsection.1.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Stationary Distribution}{8}{subsection.1.2.12}\protected@file@percent }
\newlabel{eq:stable_mean}{{37}{8}{Stationary Distribution}{equation.1.2.37}{}}
\newlabel{eq:stable_var}{{38}{8}{Stationary Distribution}{equation.1.2.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Exponential Functions for Downward Convergence}{8}{subsection.1.2.13}\protected@file@percent }
\newlabel{eq:partial_d_mean}{{39}{8}{Exponential Functions for Downward Convergence}{equation.1.2.39}{}}
\newlabel{eq:partial_d_var}{{40}{9}{Exponential Functions for Downward Convergence}{equation.1.2.40}{}}
\newlabel{eq:expo_d_mean}{{41}{9}{Exponential Functions for Downward Convergence}{equation.1.2.41}{}}
\newlabel{eq:expo_d_var}{{42}{9}{Exponential Functions for Downward Convergence}{equation.1.2.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Exponential Functions for Upward Convergence}{9}{subsection.1.2.14}\protected@file@percent }
\newlabel{eq:partial_a_mean}{{43}{9}{Exponential Functions for Upward Convergence}{equation.1.2.43}{}}
\newlabel{eq:partial_a_var}{{44}{9}{Exponential Functions for Upward Convergence}{equation.1.2.44}{}}
\newlabel{eq:expo_a_mean}{{45}{9}{Exponential Functions for Upward Convergence}{equation.1.2.45}{}}
\newlabel{eq:expo_a_var}{{46}{9}{Exponential Functions for Upward Convergence}{equation.1.2.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Mobility Measure}{9}{section.1.3}\protected@file@percent }
\citation{preece}
\citation{luo}
\newlabel{def:m}{{1}{10}{Proposed Mobility Measure}{equation.1.3.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application for Modeling a Polygenic Trait}{10}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Assumptions and Limitations}{10}{subsection.1.4.1}\protected@file@percent }
\newlabel{al}{{4.1}{10}{Assumptions and Limitations}{subsection.1.4.1}{}}
\citation{bogin}
\citation{perkins}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Adjustment for Uniform Environmental Effects}{11}{subsection.1.4.2}\protected@file@percent }
\newlabel{adjustment}{{4.2}{11}{Adjustment for Uniform Environmental Effects}{subsection.1.4.2}{}}
\newlabel{eq:unif_env}{{48}{11}{Adjustment for Uniform Environmental Effects}{equation.1.4.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Estimation of Parameters}{11}{subsection.1.4.3}\protected@file@percent }
\newlabel{estimation}{{4.3}{11}{Estimation of Parameters}{subsection.1.4.3}{}}
\citation{luo}
\citation{preece}
\citation{pearson}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model Verification for Human Height}{12}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Requirements for Model Verification}{12}{subsection.1.5.1}\protected@file@percent }
\newlabel{verify}{{5.1}{12}{Requirements for Model Verification}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Swedish Dataset}{12}{subsection.1.5.2}\protected@file@percent }
\citation{pearson}
\citation{pearson}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}English Dataset}{13}{subsection.1.5.3}\protected@file@percent }
\newlabel{pearson}{{5.3}{13}{English Dataset}{subsection.1.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean values of the residuals by parent score, with normal 95\% confidence intervals for the Pearson mother-daughter data \cite  {pearson}.}}{13}{figure.1.2}\protected@file@percent }
\newlabel{fig:pearson_residuals_by_score}{{2}{13}{Mean values of the residuals by parent score, with normal 95\% confidence intervals for the Pearson mother-daughter data \cite {pearson}}{figure.1.2}{}}
\citation{karlberg}
\citation{pearson}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Stable Population Variance for Height}{14}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Percentile Transition Matrices}{14}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Formulation}{14}{subsection.1.6.1}\protected@file@percent }
\newlabel{formulation}{{6.1}{14}{Formulation}{subsection.1.6.1}{}}
\newlabel{eq:ad_eq}{{49}{14}{Formulation}{equation.1.6.49}{}}
\newlabel{eq:ptm}{{50}{14}{Formulation}{equation.1.6.50}{}}
\newlabel{eq:size}{{51}{15}{Formulation}{equation.1.6.51}{}}
\newlabel{def:ptm}{{2}{15}{Formulation}{equation.1.6.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Persymmetry}{15}{subsection.1.6.2}\protected@file@percent }
\newlabel{persymmetry}{{6.2}{15}{Persymmetry}{subsection.1.6.2}{}}
\newlabel{eq:persymmetry}{{52}{15}{Persymmetry}{equation.1.6.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Symmetry}{15}{subsection.1.6.3}\protected@file@percent }
\newlabel{eq:normal_symmetry}{{53}{15}{Symmetry}{equation.1.6.53}{}}
\newlabel{eq:trivial}{{54}{15}{Symmetry}{equation.1.6.54}{}}
\newlabel{eq:symmetry}{{56}{15}{Symmetry}{equation.1.6.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Bisymmetry and Number of Unique Entries}{15}{subsection.1.6.4}\protected@file@percent }
\newlabel{bisymmetry}{{6.4}{15}{Bisymmetry and Number of Unique Entries}{subsection.1.6.4}{}}
\citation{chetty}
\citation{battistin}
\citation{neal}
\@writefile{toc}{\contentsline {section}{\numberline {7}Visualizations of Percentile Transition Matrices}{16}{section.1.7}\protected@file@percent }
\newlabel{visuals}{{7}{16}{Visualizations of Percentile Transition Matrices}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Comparison to Pearson Data}{16}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Multigenerational Regression Towards the Mean}{16}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Visualization of the Mobility Measure: The Case of US Family Income Mobility}{16}{subsection.1.7.3}\protected@file@percent }
\citation{pearson}
\citation{pearson}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimated and simulated quintile transition matrices from the Pearson data, with parameters $r = 0.54$, $s = 0.96$ for female and $r = 0.51$, $s = 0.89$ for male (see section \ref  {pearson}) \cite  {pearson}. These parameters result in identical simulated matrices (to the first decimal place), therefore only one is shown.}}{18}{figure.1.3}\protected@file@percent }
\newlabel{fig:quintile_pearson}{{3}{18}{Estimated and simulated quintile transition matrices from the Pearson data, with parameters $r = 0.54$, $s = 0.96$ for female and $r = 0.51$, $s = 0.89$ for male (see section \ref {pearson}) \cite {pearson}. These parameters result in identical simulated matrices (to the first decimal place), therefore only one is shown}{figure.1.3}{}}
\citation{luo}
\citation{preece}
\citation{wood}
\citation{trzaskowski}
\citation{krapohl}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Quintile transition matrices over generation-gaps $n$ from 1 through 6, with SPV: $r = 0.5$ ($s \approx 0.866$).}}{19}{figure.1.4}\protected@file@percent }
\newlabel{fig:quintile_stable}{{4}{19}{Quintile transition matrices over generation-gaps $n$ from 1 through 6, with SPV: $r = 0.5$ ($s \approx 0.866$)}{figure.1.4}{}}
\citation{chetty}
\citation{chetty}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Parent-to-child quintile transition matrices, over decreasing levels of mobility, with SPV.}}{20}{figure.1.5}\protected@file@percent }
\newlabel{fig:quintile_mobility}{{5}{20}{Parent-to-child quintile transition matrices, over decreasing levels of mobility, with SPV}{figure.1.5}{}}
\citation{luo}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Parent-to-child quintile transition matrix for US family income data for the 1980-82 birth cohort \cite  {chetty}.}}{21}{figure.1.6}\protected@file@percent }
\newlabel{fig:quintile_chetty}{{6}{21}{Parent-to-child quintile transition matrix for US family income data for the 1980-82 birth cohort \cite {chetty}}{figure.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{21}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Model Properties}{21}{subsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Intergenerational Edge Persistence}{22}{subsection.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Potential to Model Genetic and Environmental Factors}{22}{subsection.1.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Future Work}{23}{subsection.1.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix 1. Probability Kernels}{23}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}State and Set Kernels}{23}{subsection.1.9.1}\protected@file@percent }
\newlabel{eq:state_set}{{57}{23}{State and Set Kernels}{equation.1.9.57}{}}
\newlabel{def:state_set}{{3}{23}{State and Set Kernels}{equation.1.9.57}{}}
\bibcite{battistin}{1}
\bibcite{bogin}{2}
\newlabel{eq:set_set}{{59}{24}{State and Set Kernels}{equation.1.9.59}{}}
\newlabel{def:set_set}{{4}{24}{State and Set Kernels}{equation.1.9.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Kernel Reversibility}{24}{subsection.1.9.2}\protected@file@percent }
\newlabel{eq:set_set_eq}{{61}{24}{Kernel Reversibility}{equation.1.9.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Attributable and Destined Kernels}{24}{subsection.1.9.3}\protected@file@percent }
\newlabel{eq:attributable}{{62}{24}{Attributable and Destined Kernels}{equation.1.9.62}{}}
\newlabel{def:destined}{{5}{24}{Attributable and Destined Kernels}{equation.1.9.62}{}}
\newlabel{eq:destined}{{63}{24}{Attributable and Destined Kernels}{equation.1.9.63}{}}
\newlabel{def:attributable}{{6}{24}{Attributable and Destined Kernels}{equation.1.9.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix 2. Software and Statistical Tests}{24}{section.1.10}\protected@file@percent }
\newlabel{links}{{10}{24}{Appendix 2. Software and Statistical Tests}{section.1.10}{}}
\bibcite{chetty}{3}
\bibcite{karlberg}{4}
\bibcite{krapohl}{5}
\bibcite{lange_article}{6}
\bibcite{lange_book}{7}
\bibcite{luo}{8}
\bibcite{neal}{9}
\bibcite{pearson}{10}
\bibcite{perkins}{11}
\bibcite{preece}{12}
\bibcite{rieger}{13}
\bibcite{trzaskowski}{14}
\bibcite{wood}{15}
\bibcite{yengoetal}{16}
\gdef \@abspage@last{25}
