This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: polygenic_paper.aux
The style file: apalike.bst
Database file #1: polygenic_bib.bib
You've used 9 entries,
            1935 wiz_defined-function locations,
            530 strings with 4981 characters,
and the built_in function-call counts, 3342 in all, are:
= -- 329
> -- 119
< -- 6
+ -- 44
- -- 38
* -- 287
:= -- 590
add.period$ -- 27
call.type$ -- 9
change.case$ -- 62
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 122
empty$ -- 242
format.name$ -- 53
if$ -- 644
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 48
num.names$ -- 27
pop$ -- 48
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 256
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 0
while$ -- 28
width$ -- 0
write$ -- 118
