\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Research}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A plot}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Guinea pig tooth growth and vitamin C dose}}{1}\protected@file@percent }
\newlabel{fig:GPPlot}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lists}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Maths}{1}\protected@file@percent }
\citation{Lamport}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tables}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vegetable production}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{2}\protected@file@percent }
\bibstyle{apalike2}
\bibdata{polygenic_bib}
\bibcite{Lamport}{{1}{1994}{{Lamport}}{{}}}
