\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conceptual basis}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Initial conditions and transitions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The random state for any generation $n$.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The variance for any generation $n$.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Properties}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variance of $\epsilon $}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The conditional expectation for any generation $n$}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Other Properties}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Stable population variance}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Transition kernel}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}State to set}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Set to set}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Probability attributable}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Probability destined}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Linear regression}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Reverse one-step transition}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Eve's law}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Use cases}{5}\protected@file@percent }
\citation{Lamport}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Guinea pig tooth growth and vitamin C dose}}{6}\protected@file@percent }
\newlabel{fig:GPPlot}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}A plot}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Lists}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Maths}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Tables}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vegetable production}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{7}\protected@file@percent }
\bibstyle{apalike2}
\bibdata{polygenic_bib}
\bibcite{Lamport}{{1}{1994}{{Lamport}}{{}}}
