\relax 
\citation{rieger}
\citation{lange_article}
\citation{lange_book}
\citation{preece}
\citation{wood}
\citation{luo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and formulation of the model}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Analogy to polygenic inheritance}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Markov process model of inheritance}{3}\protected@file@percent }
\citation{bogin}
\citation{perkins}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Brief and complete description of the process}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Estimation of parameters through the normal linear model}{5}\protected@file@percent }
\citation{luo}
\citation{luo}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Summary of assumptions and limitations}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Properties of the model}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Marginal population distribution}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Covariance and correlation}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conditional descendant distribution}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Exponential convergence of the conditional descendant distribution}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Possible values for the regression and residual coefficients are given by the shaded area, which extends upwards for $r_s \rightarrow \infty $. The degenerate lower bound has $r_s > \sqrt  {r(1-r)}$ and stable population variance (the stationary distribution) has $r_s = \sqrt  {1-r^2}$.}}{10}\protected@file@percent }
\newlabel{fig:possible_r_rs}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Population variance dynamics}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Stationary distribution}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Conditional ancestor distribution}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Exponential convergence of the conditional ancestor distribution}{14}\protected@file@percent }
\citation{luo}
\citation{preece}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application to human stature}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Large population-based study}{16}\protected@file@percent }
\citation{pearson}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pearson dataset}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Q-Q plot of the mothers' scores in the Pearson female dataset.}}{18}\protected@file@percent }
\newlabel{fig:qq_pearson_x}{{2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Q-Q plot of the daughters' residuals in the Pearson female dataset.}}{19}\protected@file@percent }
\newlabel{fig:qq_pearson_epsi}{{3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean values of the residuals by parent score, shown with normal 95\% confidence intervals.}}{19}\protected@file@percent }
\newlabel{fig:pearson_residuals_by_score}{{4}{19}}
\citation{karlberg}
\citation{pearson}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mobility and information-loss}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mobility as the rate of convergence to the marginal distribution}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Proposed measure}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mobility under limiting cases}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Probability kernels}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}State to set, and set to set probabilities}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Attributable and destined probabilities}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Percentile transition matrices}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Visualizations of percentile transition matrices}{26}\protected@file@percent }
\citation{pearson}
\citation{pearson}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Observed and simulated quintile transition matrices from the Pearson data, with estimated parameters $r = 0.54$, $r_s = 0.96$ for female and $r = 0.51$, $r_s = 0.89$ for male \cite  {pearson}. These parameters result in identical simulated matrices (to the first decimal place), therefore only one is shown.}}{28}\protected@file@percent }
\newlabel{fig:quintile_pearson}{{5}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Quintile transition matrices over generation-gaps $n$ from 1 through 6, with stable population variance at $r = 0.5$ ($r_s \approx 0.866$).}}{30}\protected@file@percent }
\newlabel{fig:quintile_stable}{{6}{30}}
\citation{chetty}
\citation{battistin}
\citation{neal}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Parent-to-child quintile transition matrices, over decreasing levels of mobility, with stable population variance.}}{31}\protected@file@percent }
\newlabel{fig:quintile_mobility}{{7}{31}}
\citation{chetty}
\citation{chetty}
\citation{luo}
\citation{preece}
\citation{wood}
\citation{trzaskowski}
\citation{krapohl}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Parent-to-child quintile transition matrix for US family income data for the 1980-82 birth cohort \cite  {chetty}.}}{32}\protected@file@percent }
\newlabel{fig:quintile_chetty}{{8}{32}}
\citation{luo}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Summary of the model and its important properties}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Use cases of the model}{35}\protected@file@percent }
\bibstyle{apalike}
\bibdata{polygenic_bib}
\bibcite{battistin}{Battistin et\nobreakspace  {}al., 2007}
\bibcite{bogin}{Bogin and Rios, 2003}
\bibcite{chetty}{Chetty et\nobreakspace  {}al., 2014}
\bibcite{karlberg}{Karlberg and Albertsson-Wikland, 1995}
\bibcite{krapohl}{Krapohl and Plomin, 2016}
\bibcite{lange_article}{Lange, 1997a}
\bibcite{lange_book}{Lange, 1997b}
\bibcite{luo}{Luo et\nobreakspace  {}al., 1998}
\bibcite{neal}{Neal and Rosen, 1998}
\bibcite{pearson}{Pearson and Lee, 1903}
\bibcite{perkins}{Perkins et\nobreakspace  {}al., 2016}
\bibcite{preece}{Preece, 1996}
\bibcite{rieger}{Rieger et\nobreakspace  {}al., 1968}
\bibcite{trzaskowski}{Trzaskowski et\nobreakspace  {}al., 2014}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{36}\protected@file@percent }
\bibcite{wood}{Wood and Esko, 2014}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Further mathematical checks}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Python functions for calculating the percentile transition matrices}{38}\protected@file@percent }
