This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: polygenic_paper.aux
The style file: apalike.bst
Database file #1: polygenic_bib.bib
You've used 15 entries,
            1935 wiz_defined-function locations,
            568 strings with 6258 characters,
and the built_in function-call counts, 5986 in all, are:
= -- 587
> -- 242
< -- 10
+ -- 89
- -- 80
* -- 535
:= -- 1050
add.period$ -- 45
call.type$ -- 15
change.case$ -- 113
chr.to.int$ -- 14
cite$ -- 15
duplicate$ -- 207
empty$ -- 418
format.name$ -- 107
if$ -- 1150
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 16
newline$ -- 78
num.names$ -- 45
pop$ -- 85
preamble$ -- 1
purify$ -- 115
quote$ -- 0
skip$ -- 156
stack$ -- 0
substring$ -- 463
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 86
warning$ -- 0
while$ -- 49
width$ -- 0
write$ -- 197
